<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>TASKontrol</title>
	<style type="text/css">
	  body
	  {
	  margin: 0;
	  padding: 0;
	  font: 100%/1.4 helvetica, arial, sans-serif;
	  color: #444;
	  background: #fff;
	  }

	  div.main
	  {
	  width: 80%;
	  padding-top: 20px ;
	  padding-bottom: 20px ;
	  margin-left: auto ;
	  margin-right: auto ;
	  }

	  div.author
	  {
	  text-align:left;
	  color: #888;
	  }

	  img.screenshot
	  {
	  padding-bottom: 20px ;
	  padding-left: 20px ;
	  margin-left: auto ;
	  margin-right: auto ;
	  }

	  h1, h2, h3, h4, h5, h6
	  {
	  margin: 0 0 .6em;
	  line-height: 1.1;
	  }

	  h2, h3 { color: #003d5d; }
	  h2 { font-size: 218.75%; }
	  h3 { font-size: 137.5%; }
	  #content h3 { clear: left; }

	  h4
	  {
	  font-size: 118.75%;
	  margin: 1em 0 .6em;
	  }

	  h5 { font-size: 112.5%; }
	  p { margin: 0 0 1em; }
	  img { border: none; }
	  a:link { color: #035389; }
	  a:visited { color: #027c87; }
	  a:focus { color: #000; }
	  a:hover { color: #649805; }
	  a:active { color: #b00; }

	  code
	  {
	  background: #ecf7fd;
	  font: 115% courier, monaco, monospace;
	  margin: 0 .3em;
	  }

	</style>
</head>

<body>
<div class="main">
<h1>TASKontrol</h1>

<p>
TASKontrol is a system for controlling behavioral experiments. It consists of modules written in Python and PySide (Qt4 for Python) designed to ease the process of writing behavioral paradigms. 
</p>

<p>
The source code is available at 
<a href="https://github.com/sjara/taskontrol">https://github.com/sjara/taskontrol</a>.
</p>

<p>
TASKontrol does not control hardware directly. Instead, it provides a
client to communicate with a finite state machine running on hardware
connected to external signals. The default implementation of the
state machine server runs on the Arduino platform.
</p>

<div>
<img class="screenshot" src="./taskontrol_screenshot_20110202.png"/>
</div>

<p>
The design of TASKontrol was largely inspired by <a href="http://brodylab.princeton.edu/bcontrol" target="_blank">BControl</a> and the <a href="http://code.google.com/p/rt-fsm/" target="_blank">state machine for Linux+RTAI</a>, originally developed at Cold Spring Harbor Laboratory.
</p>

<p>
TASKontrol provides the following advantages:
<ul>
<li>No need for a Windows license, it runs easily on Linux.
<li>No need for a Matlab license, it is written in Python.
<li>No need for two computers, when used with the Arduino server.
<li>An appealing graphical interface, it uses Qt.
</ul>
</p>

<hr style="margin-top:20px"/>
<div class="author">
Santiago Jaramillo<br/>
Cold Spring Harbor Laboratory
</div>


</div>

</body>
</html>

